spring.datasource.student.url=jdbc:mysql://localhost:3306/studentmanagementsp
spring.datasource.student.username=root
spring.datasource.student.password=password
spring.datasource.student..driver=com.mysql.cj.jdbc.Driver