spring.datasource.student.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.student.username=root
spring.datasource.student.password=password
spring.datasource.student..driver=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect